<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoeclient.BoardUI">
    <Label fx:id="gameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="38.0" prefWidth="300.0" text="Tic-Tac-Toe">
        <font>
            <Font name="Palatino Linotype" size="20.0" />
        </font>
    </Label>
    <ListView fx:id="gameHistory" focusTraversable="false" layoutX="324.0" layoutY="86.0" prefHeight="76.0" prefWidth="262.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="56.0" prefHeight="1.0" prefWidth="240.0" text="Game History">
        <font>
            <Font name="Palatino Linotype" size="20.0" />
        </font>
    </Label>
    <Button fx:id="startButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#startingGame" text="Start Game" />
    <Pane layoutX="14.0" layoutY="88.0" prefHeight="300.0" prefWidth="300.0">
        <Line fx:id="winningLine" fill="black" stroke="black" strokeWidth="4" />
        <StackPane fx:id="tile3" layoutX="200.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box3" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile4" layoutY="100.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box4" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile5" layoutX="100.0" layoutY="100.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box5" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile6" layoutX="200.0" layoutY="100.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box6" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile7" layoutY="200.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box7" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile8" layoutX="100.0" layoutY="200.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box8" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile9" layoutX="200.0" layoutY="200.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box9" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile2" layoutX="100.0" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box2" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
        <StackPane fx:id="tile1" onMouseClicked="#playerAction" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;">
            <Label fx:id="box1" alignment="CENTER">
                <font>
                    <Font name="Palatino Linotype" size="60" />
                </font>
            </Label>
        </StackPane>
    </Pane>
    <Pane layoutX="332.0" layoutY="163.0" prefHeight="25.0" prefWidth="246.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="25.0" layoutX="-8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
        <Label layoutX="4.0" prefHeight="31.0" prefWidth="40.0" text="X Wins:" />
        <Label layoutX="89.0" prefHeight="31.0" prefWidth="49.0" text="O Wins:" />
        <Label layoutX="186.0" prefHeight="31.0" prefWidth="40.0" text="Draws:" />
        <Label fx:id="ScoreBoardDraw" alignment="CENTER" layoutX="212.0" prefHeight="31.0" prefWidth="34.0" text="0" />
        <Label fx:id="ScoreBoardO" alignment="CENTER" layoutX="121.0" prefHeight="31.0" prefWidth="34.0" text="0" />
        <Label fx:id="ScoreBoardX" alignment="CENTER" layoutX="33.0" prefHeight="31.0" prefWidth="34.0" text="0" />
        <Line endX="-28.0" endY="26.0" layoutX="102.0" layoutY="-3.0" startX="-28.0" startY="10.0" />
      <Line endX="-28.0" endY="26.0" layoutX="194.0" layoutY="-3.0" startX="-28.0" startY="10.0" />
    </Pane>
   <Button layoutX="484.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#returnToLobby" text="Return to Lobby" />
   <Button layoutX="531.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" onMouseClicked="#onSendButtonClicked" text="Send" />
   <TextArea fx:id="ta" editable="false" layoutX="324.0" layoutY="193.0" prefHeight="165.0" prefWidth="262.0" />
   <TextField fx:id="chatTextField" layoutX="324.0" layoutY="363.0" prefHeight="25.0" prefWidth="202.0" />
</AnchorPane>
