<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoeclient.Lobby">
    <AnchorPane fx:id="lobby" prefHeight="400.0" prefWidth="600.0" >
        <ListView fx:id="gameList" disable="true" layoutX="11.0" layoutY="50.0" prefHeight="300.0" prefWidth="580.0" />
        <Button fx:id="refreshListButton" disable="true" layoutX="509.0" layoutY="361.0" mnemonicParsing="false" onAction="#onRefreshButtonPressed" text="Refresh List" />
        <Button fx:id="connectButton" layoutX="241.0" layoutY="14.0" mnemonicParsing="false" onAction="#onConnectButtonPressed" text="Connect" />
        <Label fx:id="userNameLabel" layoutX="14.0" layoutY="18.0" text="User Name:" />
        <TextField fx:id="userNameTextField" layoutX="82.0" layoutY="14.0" />
        <Button fx:id="joinGameButton" disable="true" layoutX="11.0" layoutY="361.0" mnemonicParsing="false" text="Join Selected Game" />
        <Button fx:id="createGameButton" disable="true" layoutX="294.0" layoutY="361.0" mnemonicParsing="false" onAction="#onNewGameButtonPressed" text="Create New Game" />
       <TextField fx:id="newGameTextField" disable="true" layoutX="138.0" layoutY="361.0" />
    </AnchorPane>
</AnchorPane>
