<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoeclient.TitleController">
    <ImageView blendMode="LIGHTEN" fitHeight="603.0" fitWidth="600.0" layoutY="-54.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../imgs/topScrollBG.gif" />
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="27.0" prefHeight="58.0" prefWidth="600.0" text="Welcome to Tic-Tac-Toe" textAlignment="JUSTIFY" wrapText="true">
        <font>
            <Font name="Palatino Linotype" size="40.0" />
        </font>
    </Label>
    <Button layoutX="236.0" layoutY="155.0" mnemonicParsing="false" onAction="#localGameButtonClicked" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: darkgray;" text="Local Game">
        <font>
            <Font name="Palatino Linotype" size="18.0" />
        </font>
    </Button>
    <Button layoutX="236.0" layoutY="210.0" mnemonicParsing="false" onAction="#onlineGameButtonClicked" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: darkgray;" text="Online Game">
        <font>
            <Font name="Palatino Linotype" size="18.0" />
        </font>
    </Button>
    <Button layoutX="236.0" layoutY="265.0" mnemonicParsing="false" onAction="#quitButtonClicked" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: darkgray;" text="Quit">
        <font>
            <Font name="Palatino Linotype" size="18.0" />
        </font>
    </Button>
</AnchorPane>
